onrunning/jira-pr-action/action.yml
name: Jira Pull Request
author: On Running
description: Add Jira ticket to PR title / add links to PR description
inputs:
  github-token:
    description: The GitHub token used to create an authenticated client
    default: ${{ github.token }}
    required: false
  jira-account:
    description: Subdomain used for jira link (i.e. foobar => https://foobar.atlassian.net/browse/ABC-123)
    required: true
  ticket-regex:
    description: Regex to match jira ticket in branch name (i.e. ^ABC-\d+)
    required: true
  ticket-regex-flags:
    description: Flags to add to ticket-regex
    default: i
    required: false
  exception-regex:
    description: Regex to allow exceptions where ticket-regex wouldn't match
    default: ^dependabot\/
    required: false
  exception-regex-flags:
    description: Flags to add to exception-regex
    required: false
  clean-title-regex:
    description: Regex used to delete text from PR title
    required: false
  clean-title-regex-flags:
    description: Flags to add to clean-title-regex
    required: false
  preview-link:
    description: Preview link to add to PR description (i.e. https://preview.example.com)
    required: false
runs:
  using: node20
  main: dist/index.js

taptapsend/commitlint-config/.github/workflows/pr-title-lint.yml
- name: Add Jira ticket to PR title / add links to PR description
  continue-on-error: true
  uses: onrunning/jira-pr-action@01969734035664e672cf51ae8c42f91331ec2d3e # v2
  with:
    jira-account: taptapsend
    ticket-regex: |
      \(?\[?[a-zA-Z][a-zA-Z0-9]{1,9}-\d+\]?\)?
    clean-title-regex: |
      [A-Z][a-z]{1,9} \d+\/

BenjaminGK/actions/.github/workflows/blank.yml
- name: Add Jira ticket to PR title / add links to PR description
  uses: onrunning/jira-pr-action@v2
  with:
    jira-account: diakrit
    ticket-regex: ^A1C-\\d+
    clean-title-regex: ^\\s*A1\\s+c\\s+\\d+\\s*
    preview-link: https://preview-$(echo ${{ github.ref }} | sed 's|.*\/||').example.com"

BenjaminGK/actions/.github/workflows/blank.yml
- name: Add Jira ticket to PR title / add links to PR description
  uses: onrunning/jira-pr-action@v2
  with:
    jira-account: diakrit
    ticket-regex: ^POR-\d+
    clean-title-regex: ^\\s*A1\\s+c\\s+\\d+\\s*
    preview-link: https://preview-$(echo ${{ github.ref }} | sed 's|.*\/||').example.com"

BenjaminGK/actions/.github/workflows/blank.yml
- name: Add Jira ticket to PR title / add links to PR description
  uses: onrunning/jira-pr-action@v2
  with:
    jira-account: diakrit
    ticket-regex: ^feature/POR-\d+
    clean-title-regex: ^\\s*A1\\s+c\\s+\\d+\\s*
    preview-link: https://preview-$(echo ${{ github.ref }} | sed 's|.*\/||').example.com"